version: "3.8"

services:
  inventory-checker:
    build: .
    image: inventory-checker:0.1
    environment:
      START_XVFB: "false" # Set to false because tests are being run in headless mode
      URL_FILE:
      INTERVAL:
    volumes:
    - /dev/shm:/dev/shm
    ports:
    - "4444:4444"